<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.view.VarastoOverviewController">
   <children>
      <BorderPane prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="100.0" minWidth="50.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tuoteTable" layoutX="-13.0" layoutY="54.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="tuoteIDColumn" prefWidth="28.0" text="%ID" />
                            <TableColumn fx:id="tuoteNimiColumn" prefWidth="85.0" text="%Tuote" />
                              <TableColumn fx:id="tuoteMaaraColumn" prefWidth="75.0" text="%Maara" />
                              <TableColumn prefWidth="75.0" text="%Hinta" />
                              <TableColumn prefWidth="75.0" text="%Arvo" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ButtonBar layoutX="74.0" prefHeight="40.0" prefWidth="272.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                          <buttons>
                              <Button mnemonicParsing="false" onAction="#handleKokonaisArvo" text="%KokArvo" />
                            <Button mnemonicParsing="false" onAction="#handleNewTuote" text="%New..." />
                              <Button mnemonicParsing="false" onAction="#handleEditTuote" text="%Edit" />
                              <Button mnemonicParsing="false" onAction="#handleDeleteTuote" text="%Delete" />
                          </buttons>
                        </ButtonBar>
                     </children></AnchorPane>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="107.0" layoutY="257.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.48214285714285715" layoutX="119.0" layoutY="80.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Label fx:id="tuoteNimiLabel" layoutX="14.0" layoutY="6.0" text="Label" AnchorPane.leftAnchor="5.0" />
                                                <GridPane alignment="CENTER" layoutX="-70.0" layoutY="18.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label />
                                                      <Label text="%ParastaEnnen" GridPane.rowIndex="1" />
                                                      <Label text="%SaapumisPaiva" GridPane.rowIndex="2" />
                                                      <Label fx:id="tuoteMaaraLabel" text="Label" GridPane.columnIndex="1" />
                                                      <Label fx:id="parastaEnnenLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label fx:id="saapumisLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label text="%TuoteMaara" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                    <GridPane layoutX="84.0" layoutY="99.0" prefHeight="150.0" prefWidth="190.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="%TuoteID" />
                                          <Label text="%TuoteNimi" GridPane.rowIndex="1" />
                                          <Label text="%TuoteHinta" GridPane.rowIndex="2" />
                                          <Label fx:id="tuoteIDLabel" text="Label" GridPane.columnIndex="1" />
                                          <Label fx:id="tuoteNimiLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="tuoteHintaLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="%TuoteMaara" GridPane.rowIndex="3" />
                                          <Label fx:id="tuoteMaaraLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="%HyllyID" GridPane.rowIndex="4" />
                                          <Label fx:id="hyllyIDLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       </children>
                                    </GridPane>
                                    <Label layoutX="14.0" layoutY="6.0" text="%TuoteInfo" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="6.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="485.0">
                                 <children>
                                    <ButtonBar layoutX="33.0" layoutY="204.0" prefHeight="40.0" prefWidth="344.0">
                                       <buttons>
                                          <Button mnemonicParsing="false" onAction="#handleKirjauduUlos" prefHeight="25.0" text="%Uloskirjautuminen" />
                                          <ToggleButton minWidth="36.0" mnemonicParsing="false" prefHeight="25.0" text="%Boss" />
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="%File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="%NewWindow" />
                    <MenuItem mnemonicParsing="false" text="%Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%Edit">
                  <items>
                        <MenuItem mnemonicParsing="false" text="%Refresh" />
                        <MenuItem mnemonicParsing="false" text="%Edit" />
                    <MenuItem mnemonicParsing="false" text="%Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="%About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="%User">
                    <items>
                      <MenuItem mnemonicParsing="false" text="%Action" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
